<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/monthViewFragment">
    <fragment
        android:id="@+id/yearViewFragment"
        android:name="com.baiyu.mycalendar.ui.year.YearViewFragment"
        android:label="fragment_year_view"
        tools:layout="@layout/fragment_year_view" >
        <action
            android:id="@+id/action_yearViewFragment_to_monthViewFragment"
            app:destination="@id/monthViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/monthViewFragment"
        android:name="com.baiyu.mycalendar.ui.month.MonthViewFragment"
        android:label="fragment_month_view"
        tools:layout="@layout/fragment_month_view" />
    <fragment
        android:id="@+id/weekViewFragment"
        android:name="com.baiyu.mycalendar.ui.week.WeekViewFragment"
        android:label="fragment_week_view"
        tools:layout="@layout/fragment_week_view" />
</navigation>